#Date 10/10/2011

#INSTRUMENT - WFIRST IDRM ImC
#FILTER - W169

#Observatory data

#Observatory name
NAME		CYCLE7_W149

LATITUDE	99.99
LONGITUDE	99.99
SPACE		1
ORBIT		-180

#Altitude above MSL 
ALTITUDE	99.99	

#Telescope data
PRIMARY		2.4
BLOCKAGE	0.3

#Available filters
FILTER		4

#Camera data
PIXELSIZE	0.11
NPIX_X		550000
NPIX_Y		550000

READ_OHEAD	5.0
NFIELDS		1

REFERENCE_TEXP	85
REFERENCE_NSTACK	1
PHOTOMETRY	-1

EXTCOEFF	0
SKY_BACKGROUND	999

#Pointing 

#Filename specifying field centres
FIELDCENTRES	nro/nro.centres

#Filename specifying observing sequence
OBSERVATION_SEQUENCE	cycle7/c7_W149_47s.sequence

#Filename specifying detector parameters
DETECTOR	cycle7/cycle6_W149.detector
THROUGHPUT	cycle7/cycle6_W149.throughput

#Modifiers
WEATHER_PROFILE	RE-Roman.weather
