<!DOCTYPE html>
<html class="writer-html5" lang="C++">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; GULLS &#39;1.0.0&#39; documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install" href="install_gulls.html" />
    <link rel="prev" title="Quickstart" href="basic_quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GULLS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-issues-and-solutions">Common Issues and Solutions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installing gulls:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_gulls.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running gulls:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="run_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_simulations.html">Running gulls</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_output.html">Output files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GULLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/basic_troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h1>
<p>For any issues or questions related to the GULLS Simulator, we strongly encourage the use of the <a class="reference external" href="https://github.com/gulls-microlensing/gulls/issues">GitHub issue tracking system</a>. This platform streamlines the process of managing and resolving issues by keeping a clear record of active problems and their status.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/github_issueTracking.png"><img alt="GitHub Issues Page" src="_images/github_issueTracking.png" style="width: 700px;" /></a>
</figure>
<hr><p>To submit a new issue, click the green <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Issue</span></code> button. This action will navigate you to a submission form, similar to what's depicted below:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/github_newIssue.png"><img alt="GitHub New Issue Page" src="_images/github_newIssue.png" style="width: 700px;" /></a>
</figure>
<hr><p>For an efficient and swift troubleshooting process, please provide the following information in your issue report:</p>
<ul class="simple">
<li><p><strong>Problem Description</strong>: Offer a concise explanation of the issue.</p></li>
<li><p><strong>Attempted Solutions</strong>: Describe what you have tried in order to resolve the issue.</p></li>
<li><p><strong>Required Files</strong>: Attach the <code class="docutils literal notranslate"><span class="pre">parameterfile.prm</span></code> if applicable.</p></li>
<li><p><strong>System Information</strong> (for installation or execution issues):
* Operating System
* GCC version (obtain via <code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">--version</span></code>) or Clang version (<code class="docutils literal notranslate"><span class="pre">clang</span> <span class="pre">--version</span></code>)</p></li>
</ul>
<hr><section id="common-issues-and-solutions">
<h2>Common Issues and Solutions<a class="headerlink" href="#common-issues-and-solutions" title="Permalink to this heading"></a></h2>
<p><strong>White Square Images</strong>:
If your simulation output is a white square, this could indicate an issue with magnitude values in your star, source, or lens catalogs, or you might have encountered a super-bright star in the image. To diagnose:</p>
<ul class="simple">
<li><p>Ensure <code class="docutils literal notranslate"><span class="pre">zscale</span></code> is selected in DS9.</p></li>
<li><p>Generate a larger <code class="docutils literal notranslate"><span class="pre">PRETTY_PIC</span></code> and inspect for super-bright stars, which appear as white squares. If prevalent, reviewing the color magnitude diagrams of your star lists is advisable.</p></li>
</ul>
<p><strong>Debug Information</strong>:
For additional insights, you can increase the level of debug information by repeating the <code class="docutils literal notranslate"><span class="pre">-d</span></code> flags when running the simulator.</p>
<p><strong>Valid Stars Error</strong>:
Receiving a message about no valid stars suggests a misconfiguration of <code class="docutils literal notranslate"><span class="pre">NFILTERS</span></code>. Verify this setting corresponds correctly to your simulation requirements.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_gulls.html" class="btn btn-neutral float-right" title="Install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Farzaneh Zohrabi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>