<!DOCTYPE html>
<html class="writer-html5" lang="C++">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Output files &mdash; GULLS &#39;1.0.0&#39; documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Input files" href="run_input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GULLS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installing gulls:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_gulls.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running gulls:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="run_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_simulations.html">Running gulls</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_input.html">Input files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#column-structure">Column Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpreting-the-data">Interpreting the Data</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GULLS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Output files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/run_output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="output-files">
<h1>Output files<a class="headerlink" href="#output-files" title="Permalink to this heading"></a></h1>
<p>This document aims to provide a detailed explanation of the output file generated by the gulls microlensing simulation. The output file contains a comprehensive set of data for each microlensing event, organized in columns. Below is a description of the column contents and their significance.</p>
<section id="column-structure">
<h2>Column Structure<a class="headerlink" href="#column-structure" title="Permalink to this heading"></a></h2>
<p>The output file is structured into multiple sections, divided by the pipe symbol (&quot;|&quot;). Each section contains information related to different aspects of the microlensing event. The sections include field and coordinate information, source star properties, lens star properties, microlensing event properties, and more.</p>
<ul class="simple">
<li><p><strong>Field and Coordinate Information</strong>: This includes the event's index, subrun number, field, galactic coordinates (l, b), and right ascension and declination (ra, dec).</p></li>
<li><p><strong>Source Star Properties</strong>: Details about the source star, such as its ID, distance (Ds), radius (Rs), proper motion (smu_l, smu_b), age, class (scl), and type (styp).</p></li>
<li><p><strong>Lens Star Properties</strong>: Information on the lens star, including its ID, distance (Dl), mass (Ml), proper motion (lmu_l, lmu_b), age, class (lcl), type (ltyp), bolometric magnitude (lMbol), effective temperature (lTeff), surface gravity (Llogg), and radius (Rl).</p></li>
<li><p><strong>Microlensing Event Properties</strong>: Parameters such as the impact parameter (u0), event angle (alpha), time of maximum magnification (t0), Einstein crossing time (tE), Einstein radius (rE), theta_E (thE), parallax effect (piE), source radius in Einstein radii (rhos), relative proper motion (murel), transverse velocity (vt), and shear (gamma).</p></li>
<li><p><strong>Planet Properties</strong>: For simulations involving planets, this section lists the planet's mass (Mp), semi-major axis (a), inclination (inc), orbital phase (phase), mass ratio to the host star (q), separation (s), and orbital period (period).</p></li>
<li><p><strong>Weight and Flags</strong>: Includes the raw weight (raww), final weight (w), and flags indicating certain conditions of the simulation (e.g., FSflag, flatsatFlag).</p></li>
<li><p><strong>Magnitudes</strong>: The magnitudes of the source and lens in various filters (e.g., J, F087, H, W149, W169).</p></li>
<li><p><strong>Blending Flux (fs)</strong>: The blending parameter, which is crucial for determining the combined flux from the source, lens, and any additional blended light.</p></li>
<li><p><strong>Analysis Flags and Chi-square Values</strong>: Indicators for the analysis status, including flat lightcurve flag (flatchi2), chi-square values for different fits (chi2_0, chi2_1, chi2), and the normalization weight (normw).</p></li>
</ul>
</section>
<section id="interpreting-the-data">
<h2>Interpreting the Data<a class="headerlink" href="#interpreting-the-data" title="Permalink to this heading"></a></h2>
<p>Each line in the output file represents a single microlensing event. The values are presented in a fixed-column format, with each column holding specific information about the event, as described above. To interpret the data:</p>
<ol class="arabic simple">
<li><p>Identify the event's properties by reading the corresponding columns based on the structure outlined.</p></li>
<li><p>Use the planet properties section to assess the characteristics of any involved planet.</p></li>
<li><p>The final weight (w) should be used for statistical analyses, such as creating histograms of event frequencies against certain parameters (e.g., planet mass).</p></li>
</ol>
<p>It's essential to consider the flags and chi-square values for a comprehensive understanding of each event's quality and the simulation's overall fidelity.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="run_input.html" class="btn btn-neutral float-left" title="Input files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Farzaneh Zohrabi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>