RUN_NAME=uniformffp
OUTPUT_DIR=/tmp/penny/
FINAL_DIR=/data/4/penny/nro/
EXECUTABLE=smabulsffpfish

OBSERVATORY_DIR=/home/penny/dmabuls/observatories/
OBSERVATORY_LIST=/home/penny/dmabuls/observatories/nro.list

WEATHER_PROFILE_DIR=/home/penny/dmabuls/weather/

STARFIELD_DIR=/home/penny/dmabuls/starfields/
STARFIELD_LIST=/home/penny/dmabuls/starfields/nro.starlist

SOURCE_DIR=/home/penny/dmabuls/sources/
SOURCE_LIST=/home/penny/dmabuls/sources/nro.sources
SOURCE_COLOURS=0

LENS_DIR=/home/penny/dmabuls/lenses/
LENS_LIST=/home/penny/dmabuls/lenses/nro.lenses
LENS_COLOURS=0

PLANET_DIR=/home/penny/dmabuls/planets/uniform/
PLANET_ROOT=uniform.planets.

RATES_FILE=/home/penny/dmabuls/rates/bH.pmcorrected.rates

PRINCIPLE_OBSERVATORY=0
OUTPUT_LC=0.0001
OUTPUT_IMAGES=0
PRETTY_PICS=0
PRETTY_PICS_DIMENSIONS=256
OUTPUT_ONERR=0
OUTPUT_ONDET=1
OUTPUT_ONALL=0

IDEAL_PHOTOMETRY=-1
PARALLAX=0
LENS_LIGHT=0

SET_RANDOM_SEED_TO_CLOCK=1
RANDOM_SEED=1001

SIMULATION_ZERO_TIME=2458234.000000
SIMULATION_LENGTH=5.50803

SUBRUNSIZE=1000
NSUBRUNS=40

MAXTIME=14000.000000

NFILTERS=5
AMIN=1.0000001
LARGEPSFMAG=19.0
MIN_CHISQUARED=60
